import processing.serial.*;
Serial miss;
int V;
float x, y;
int dx=3;
int dy=3;

void setup() {
  size(700, 600);
  miss=new Serial(this, "COM3", 9600);
  x=650;
  y=550;
}

void draw() {
  background(100);
  if (miss.available()>0) {
    V=miss.read();
    println(V);
  }
  noFill();
  stroke(0, 255, 255);
  strokeWeight(10);
  line(0, 100, 200, 100);
  line(300, 300, 700, 300);
  line(200, 400, 600, 400);
  line(200, 100, 200, 400);
  line(300, 0, 300, 300);
  line(600, 400, 600, 600);
  noStroke();
  fill(100, 250, 250);
  ellipse(x, y, 70, 70); 
  if (x>635&&x<665&&y>335&&y<=565||x>=235&&x<=635&&y>335&&y<365||
    x>235&&x<265&&y>=35&&y<=335||x>=-35&&x<=235&&y>35&&y<65) {
    fill(100, 255-x/3, 50+y/3);
    ellipse(x, y, 70, 70); 
    dx=3;
    dy=3;
  } else {
    fill(255, 0, 0);
    ellipse(x, y, 70, 70);
    dx=1;
    dy=1;
  }
  if (x<=-35) {
    x=735;
    y=565;
  }
  if (y<=-35) {
    y=635;
  }

  if (V==1) {
    x=x-dx;
    //y=y;
  }
  if (V==2) {
    //x=x;
    y=y-dy;
  }
}
